<Page x:Class="winapp.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:apitest"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="Page1">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="653" Margin="-2,-3,0,0" VerticalAlignment="Top" Width="402" Background="White">
            <Rectangle Fill="#FF109E9E" HorizontalAlignment="Left" Height="507" Stroke="Black" VerticalAlignment="Top" Width="402"/>
            <TextBlock Height="100" Margin="50,70,50,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" FontSize="66" TextAlignment="Center" Foreground="White"/>
            <TextBox x:Name="tbID" Height="50" Margin="69,206,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" FontSize="28" FontFamily="Tmoney RoundWind ExtraBold"/>
            <PasswordBox x:Name="tbPassword" Height="50" Margin="69,282,69,0" VerticalAlignment="Top" FontSize="28" FontFamily="Tmoney RoundWind ExtraBold" PasswordChar="●"/>
            <PasswordBox x:Name="tbCheck" Height="50" Margin="69,363,69,0" VerticalAlignment="Top" FontSize="28" FontFamily="Tmoney RoundWind ExtraBold" PasswordChar="●"/>
            <Button Content="SIGN IN" Click="btnRegister_Click" Height="50" Margin="69,480,69,0" VerticalAlignment="Top" FontSize="24" Background="#FF085252" Grid.IsSharedSizeScope="True" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
